<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obligatorisk optgpgave 2</title>
    <link rel="stylesheet" href="back.css">
</head>
<header>


</header>



<body>
    <script src="ressurser.js"></script>
    <script src="testing.js"></script>

    
    <section id="container">
        <nav id="category-buttons">
            <!-- Kategoriknapper vil bli generert av JavaScript -->
        </nav>
        <article id="resources2">
            <!-- Innholdet vil bli fylt inn av JavaScript -->
        </article>
    </section>
    
    

</body>
</html>